<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-01-11 Mon 16:12 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Steven Sun" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Will list some of the plugins that I am using now.</a></li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1"><span class="section-number-2">1</span> Will list some of the plugins that I am using now.</h2>
<div class="outline-text-2" id="text-1">
<ol class="org-ol">
<li><a href="https://github.com/vim-scripts/Align">Align</a></li>
<li><a href="https://github.com/mileszs/ack.vim">Ack</a></li>
<li><a href="https://github.com/vim-scripts/bash-support.vim">bash-support</a></li>
<li><a href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a></li>
<li><a href="https://github.com/Raimondi/delimitMate">delimitMate</a></li>
<li><a href="https://github.com/davidhalter/jedi-vim">jedi-vim</a></li>
<li><a href="https://github.com/vim-scripts/matchit.zip">matchit</a>  (this has been included in the standard vim distribution Since vim 6.0)</li>
<li><a href="https://github.com/scrooloose/nerdtree">nerdtree</a>
<ul class="org-ul">
<li><a href="http://code.tutsplus.com/tutorials/vim-essential-plugin-nerdtree--net-19692">vim-essential plugin nerdtree</a></li>
</ul></li>
<li><a href="https://github.com/scrooloose/nerdcommenter">nerdcommenter</a>
<ul class="org-ul">
<li><a href="http://stackoverflow.com/questions/14226390/how-to-use-nerd-commenter-for-vim-how-to-use-leader-key">how to use nerdcommenter</a></li>
</ul></li>
<li><a href="https://github.com/vim-scripts/perl-support.vim">perl-support</a></li>
<li><a href="https://github.com/StanAngeloff/php.vim">php.vim</a></li>
<li><a href="https://github.com/shawncplus/phpcomplete.vim">phpcomplete.vim</a></li>
<li><a href="https://github.com/c9s/perlomni.vim">perlomni.vim</a></li>
<li><a href="https://github.com/kien/rainbow_parentheses.vim">rainbow-parentheses.vim</a></li>
<li><a href="https://github.com/cakebaker/scss-syntax.vim">scss-syntax</a></li>
<li><a href="https://github.com/kovisoft/slimv">slimv</a>
<ul class="org-ul">
<li><a href="http://kovisoft.bitbucket.org/tutorial.html">slimv tutorial</a></li>
</ul></li>
<li><a href="https://github.com/ervandew/supertab">supertab</a></li>
<li><a href="http://www.thegeekstuff.com/2009/04/ctags-taglist-vi-vim-editor-as-sourece-code-browser/">taglist</a>
<ul class="org-ul">
<li><a href="http://www.thegeekstuff.com/2009/04/ctags-taglist-vi-vim-editor-as-sourece-code-browser/">taglist how to</a></li>
</ul></li>
<li><a href="https://github.com/tomtom/tlib_vim">tlib-vim</a></li>
<li><a href="https://github.com/MarcWeber/vim-addon-mw-utils">vim-addon-mw-utils</a></li>
<li><a href="https://github.com/bling/vim-airline">vim-airline</a>
<ul class="org-ul">
<li><a href="https://powerline.readthedocs.org/en/master/installation.html#patched-fonts">docs on powerline</a></li>
<li><a href="https://powerline.readthedocs.org/en/master/installation.html#patched-fonts">powerline fonts</a></li>
<li><a href="http://terrychen.logdown.com/posts/2014/10/18/vim-airline-status-bar-helper">how to set it up</a></li>
</ul></li>
<li><a href="https://github.com/kchmck/vim-coffee-script">vim-coffee-script</a></li>
<li><a href="https://github.com/jaapie/vim-colours-dusk">vim-colours-dusk</a></li>
<li><a href="https://github.com/c9s/colorselector.vim">colorselector.vim</a></li>
<li><a href="https://github.com/ap/vim-css-color">vim-css-color</a></li>
<li><a href="https://github.com/tpope/vim-fugitive">vim-fugitive</a> (a git wrapper for vim)</li>
<li><a href="https://github.com/tpope/vim-haml">vim-haml</a></li>
<li><a href="https://github.com/michaeljsmith/vim-indent-object">vim-indent-object</a></li>
<li><a href="https://github.com/pangloss/vim-javascript">vim-javascript</a></li>
<li><a href="https://github.com/plasticboy/vim-markdown">vim-markdown</a></li>
<li><a href="https://github.com/terryma/vim-multiple-cursors">vim-multiple-cursors</a> (I have no idea how to use this plugin)</li>
<li><a href="https://github.com/jistr/vim-nerdtree-tabs">vim-nerdtree-tabs</a></li>
<li><a href="https://github.com/tpope/vim-pathogen">vim-pathogen</a></li>
<li><a href="https://github.com/tpope/vim-ragtag">vim-ragtag</a></li>
<li><a href="https://github.com/tpope/vim-repeat">vim-repeat</a></li>
<li><a href="https://github.com/garbas/vim-snipmate">vim-snipmate</a></li>
<li><a href="https://github.com/tpope/vim-surround">vim-surround</a> (very useful plugin)</li>
<li><a href="https://github.com/easymotion/vim-easymotion">vim-easymotion</a></li>
<li><a href="https://github.com/wincent/Command-T">Command-T</a></li>
</ol>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Steven Sun</p>
<p class="date">Created: 2016-01-11 Mon 16:12</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
